<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pushtechnology.sample</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.pushtechnology.diffusion.transform</groupId>
    <artifactId>diffusion-transform-parent</artifactId>
    <name>Diffusion Transform Parent</name>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://pushtechnology.github.io/diffusion-transform/</url>
    <description>Parent project for Diffusion transformers. Structures
        components of Diffusion Transform. The transformers module supports
        converting values. The streams module supports combining transformers
        and Diffusion value streams. The updaters module supports combining
        transformers and Diffusion updaters. The messaging module supports
        combining transformers and Diffusion messaging. The aggregate module
        combines these modules. The examples module provides a collection of
        examples.</description>

    <modules>
        <module>transformers</module>
        <module>streams</module>
        <module>updaters</module>
        <module>messaging</module>
        <module>aggregate</module>
        <module>examples</module>
    </modules>

    <repositories>
        <repository>
            <id>push-repository</id>
            <url>https://download.pushtechnology.com/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>public-push-repository</id>
            <name>Public Push Repository</name>
            <url>scp://download.pushtechnology.com</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>website</id>
            <url>https://pushtechnology.github.io/diffusion-transform/</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/pushtechnology/diffusion-transform</url>
        <connection>scm:git:https://github.com/pushtechnology/diffusion-transform</connection>
        <developerConnection>scm:git:ssh://git@github.com/pushtechnology/diffusion-transform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.7.6</jackson.version>

        <!-- To publish the site documentation: -->
        <!-- mvn clean site:site site:stage scm-publish:publish-scm -Dscmpublish.dryRun=true -->
        <!-- and if that works: mvn scm-publish:publish-scm -->

        <scm-publish.checkoutDirectory>${project.build.directory}/scmpublish</scm-publish.checkoutDirectory>
        <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:https://github.com/pushtechnology/diffusion-transform</scm-publish.pubScmUrl>
        <scm-publish.siteDocOutputDirectory>${project.build.directory}/staging</scm-publish.siteDocOutputDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal project dependencies -->
            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>streams</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>updaters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>transformers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pushtechnology.diffusion.transform</groupId>
                <artifactId>diffusion-transform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Push Technology dependencies -->
            <dependency>
                <groupId>com.pushtechnology.diffusion</groupId>
                <artifactId>diffusion-client</artifactId>
                <version>[6.0.3,)</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.7.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>

            <!-- Test scoped dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.pushtechnology.sample</groupId>
                        <artifactId>build-rules</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.pushtechnology.sample</groupId>
                        <artifactId>build-rules</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.pushtechnology.sample</groupId>
                        <artifactId>build-rules</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <checkoutDirectory>${scm-publish.checkoutDirectory}</checkoutDirectory>
                    <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}.</checkinComment>
                    <content>${scm-publish.siteDocOutputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
                    <scmBranch>${scm-publish.scmBranch}</scmBranch>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>dependency-info</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>com.pushtechnology.diffusion.examples.*</excludePackageNames>
                    <links>
                        <link>https://docs.pushtechnology.com/docs/6.0.0/java/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>

                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports />
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
