<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diffusion-transform</artifactId>
        <groupId>com.pushtechnology.diffusion.transform</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <name>Examples</name>

    <scm>
        <url>https://github.com/pushtechnology/diffusion-transform/tree/master/examples</url>
        <connection>scm:git:https://github.com/pushtechnology/diffusion-transform</connection>
        <developerConnection>scm:git:ssh://git@github.com/pushtechnology/diffusion-transform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>streams</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>updaters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>topic-adders</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <!-- Generated by Lombok -->
                    <excludes>com/pushtechnology/diffusion/examples/runnable/RandomData.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
