<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diffusion-transform</artifactId>
        <groupId>com.pushtechnology.diffusion.transform</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streams</artifactId>
    <name>Streams</name>

    <scm>
        <url>https://github.com/pushtechnology/diffusion-transform/tree/master/streams</url>
        <connection>scm:git:https://github.com/pushtechnology/diffusion-transform</connection>
        <developerConnection>scm:git:ssh://git@github.com/pushtechnology/diffusion-transform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.pushtechnology.diffusion</groupId>
            <artifactId>diffusion-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>transformers</artifactId>
        </dependency>

        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion</groupId>
            <artifactId>diffusion-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Enable integration tests only when the DIFFUSION_HOME environmental variable is set -->
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>env.DIFFUSION_HOME</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>diffusion-maven-plugin</artifactId>
                        <groupId>com.pushtechnology.diffusion.maven.plugin</groupId>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>diffusion.home</name>
                                    <value>${env.DIFFUSION_HOME}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-diffusion</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <serverStartTimeout>10000</serverStartTimeout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-diffusion</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.pushtechnology.diffusion</groupId>
                                <artifactId>diffusion</artifactId>
                                <version>local-installation</version>
                                <scope>system</scope>
                                <systemPath>${env.DIFFUSION_HOME}/lib/diffusion.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
