<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diffusion-transform-parent</artifactId>
        <groupId>com.pushtechnology.diffusion.transform</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diffusion-transform</artifactId>
    <name>Aggregate</name>
    <description>Module for aggregating other modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>updaters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pushtechnology.diffusion.transform</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
